{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Pset V\"\n",
        "author: \"Summer Negahdar & Jenny Zhong\"\n",
        "format: \n",
        "  pdf:\n",
        "    keep-tex: true\n",
        "    include-in-header: \n",
        "      text: |\n",
        "        \\usepackage[margin=0.7in]{geometry}\n",
        "        \\usepackage{fvextra}\n",
        "        \\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,commandchars=\\\\\\{\\}}\n",
        "include-before-body:\n",
        "  text: |\n",
        "    \\RecustomVerbatimEnvironment{verbatim}{Verbatim}{\n",
        "      showspaces = false,\n",
        "      showtabs = false,\n",
        "      breaksymbolleft={},\n",
        "      breaklines\n",
        "    }\n",
        "execute:\n",
        "  code-fold: True\n",
        "\n",
        "---\n",
        "\n",
        "Partner 1: Summer Negahdar(samarneg)\n",
        "Partner 2: \n",
        "This submission is our work alone and complies with the 30538 integrity policy.” Add\n",
        "your initials to indicate your agreement: **__** **__**\n",
        "“I have uploaded the names of anyone else other than my partner and I worked with on\n",
        "the problem set here”\n",
        "Late coins used this pset: **__** Late coins left after submission: **__**\n"
      ],
      "id": "3b9d26c9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from bs4 import BeautifulSoup\n"
      ],
      "id": "0a3181d3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Develop Initial scraper and crawler\n",
        "\n",
        "### 1.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### 2.\n",
        "\n",
        "\n",
        "## Making the scraper dynamic\n",
        "\n",
        "### 1.\n",
        "\n",
        "\n",
        "\n",
        " a.\n",
        "\n",
        "\n",
        " b.\n",
        "\n",
        "\n",
        " c.\n",
        "\n",
        "\n",
        " ## Plot data based on scraped data (using Altair)\n",
        "\n",
        "\n",
        " ### 1.\n",
        "\n",
        "\n",
        "\n",
        " ### 2.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        " ## Create maps of enforcement activity\n",
        "\n",
        "\n",
        "### 1.\n",
        "\n",
        "\n",
        "### 2.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Extra Credit: Calculate the enforcement actions on a per-capita basis\n",
        "\n",
        "### 1.\n",
        "\n",
        "\n",
        "\n",
        "### 2.\n",
        "\n",
        "\n",
        "\n",
        "### 3.\n"
      ],
      "id": "969c8657"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/samarnegahdar/Desktop/untitled folder/problem-set-5-summer-jenny/Pset V/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}